# springboot-keycloak

./: README.md  docker-compose.yml  import-realm.sh  import_conta.csv  realm-export.json
conta/: Dockerfile  Test Results - Tests_in_'com_desafio_conta'.html  build.gradle
conta/.jpb/: jpb-settings.xml
conta/src/main/java/com/desafio/conta/: App.java
conta/src/main/java/com/desafio/conta/application/: ContaService.java  KeycloakService.java
conta/src/main/java/com/desafio/conta/domain/enums/: SituacaoEnum.java
conta/src/main/java/com/desafio/conta/domain/model/: ContaEntity.java
conta/src/main/java/com/desafio/conta/domain/repository/: ContaRepository.java
conta/src/main/java/com/desafio/conta/domain/specification/: ContaSpecification.java
conta/src/main/java/com/desafio/conta/infrastructure/config/: JWTConverter.java  OpenApiConfig.java  SecurityConfig.java
conta/src/main/java/com/desafio/conta/infrastructure/repository/: JpaContaRepository.java
conta/src/main/java/com/desafio/conta/interfaces/dto/: ContaDto.java
conta/src/main/java/com/desafio/conta/interfaces/rest/: ContaController.java  LoginController.java
conta/src/main/resources/: application.yml
conta/src/main/resources/db/migration/: V1__create_conta_table.sql
conta/src/test/java/com/desafio/conta/application/: ContaServiceTest.java
conta/src/test/java/com/desafio/conta/interfaces/rest/: ContaControllerTest.java
